<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>	
	<parent>
        <groupId>spring.doodle</groupId>
        <artifactId>SpringDoodle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<groupId>spring.doodle.rabbitmq</groupId>
	<artifactId>rabbitmq-tool</artifactId>
	<version>0.0.1-web-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>rabbitmq-tool</name>
	<description>RabbitMQ Tool</description>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
