# spring-doodle

./: .gitignore  README.txt  pom.xml
cloud-config/: greeting.yml  name.yml  profile.yml
combined-server-cloud/: pom.xml
combined-server-cloud/src/main/java/spring/doodle/cluod/combined/: CombinedServerApplication.java
combined-server-cloud/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
config-server-cloud/: pom.xml
config-server-cloud/src/main/java/spring/doodle/cluod/config/: ConfigServerApplication.java
config-server-cloud/src/main/resources/: application.yml
eureka-server-cloud/: pom.xml
eureka-server-cloud/src/main/java/spring/doodle/cluod/eureka/: EurekaServerApplication.java
eureka-server-cloud/src/main/resources/: application-peer1.yml  application-peer2.yml  application.properties.bak
greeting-cloud/: pom.xml
greeting-cloud/src/main/java/spring/doodle/cluod/greeting/: GreetingApplication.java  GreetingController.java  GreetingProperties.java
greeting-cloud/src/main/java/spring/doodle/cluod/gretting/: GreetingApplication.java  GreetingController.java  GreetingProperties.java
greeting-cloud/src/main/resources/: application.yml  bootstrap.properties
name-cloud/: pom.xml
name-cloud/src/main/java/spring/doodle/cloud/name/: NameApplication.java  NameController.java  NameProperties.java  ProfileFeignHystricClient.java  ProfileService.java
name-cloud/src/main/resources/: application.yml  bootstrap.properties
name-cloud/src/test/java/spring/doodle/SpringDoodle/: ExcelGeneraterTest.java
profile-cloud/: pom.xml
profile-cloud/src/main/java/spring/doodle/cloud/profile/: ProfileApplication.java  ProfileController.java  ProfileProperties.java
profile-cloud/src/main/resources/: application.yml
rabbitmq-tool/: pom.xml
rabbitmq-tool/src/main/java/spring/doodle/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMQWebController.java  RabbitmqToolApplication.java  UserDto.java
rabbitmq-tool/src/main/resources/: application.yml  bootstrap.properties
web-cloud/: pom.xml
web-cloud/src/main/java/spring/doodle/cloud/web/: GreetingProperties.java  GreetingService.java  NameFeignHystricClient.java  NameService.java  WebApplication.java  WebConfiguration.java  WebController.java
web-cloud/src/main/resources/: application.yml
web-cloud/src/test/java/spring/doodle/SpringDoodle/: SpringDoodleApplicationTests.java
webflux-server/: pom.xml
webflux-server/src/main/java/spring/doodle/SpringDoodle/: DoodleConfiguration.java  SpringDoodleApplication.java
webflux-server/src/main/java/spring/doodle/SpringDoodle/data/: GirlProperties.java
webflux-server/src/main/java/spring/doodle/SpringDoodle/resource/: DoodleResource.java
webflux-server/src/main/java/spring/doodle/SpringDoodle/service/: DoodleService.java
webflux-server/src/main/java/spring/doodle/webflux/: DoodleConfiguration.java  SpringDoodleApplication.java
webflux-server/src/main/java/spring/doodle/webflux/resource/: DoodleResource.java
webflux-server/src/main/java/spring/doodle/webflux/service/: DoodleService.java
webflux-server/src/main/resources/: application.yml
webflux-server/src/test/java/spring/doodle/SpringDoodle/: SpringDoodleApplicationTests.java
zipkin-server-cloud/: pom.xml
zipkin-server-cloud/src/main/java/spring/doodle/cluod/zipkin/: ZipkinServerApplication.java
zipkin-server-cloud/src/main/resources/: application.yml
zuul-server-cloud/: pom.xml
zuul-server-cloud/src/main/java/spring/doodle/cluod/zuul/: MyFilter.java  ZuulServerApplication.java
zuul-server-cloud/src/main/resources/: application.yml
