<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>	
	<parent>
        <groupId>spring.doodle</groupId>
        <artifactId>SpringDoodle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<groupId>spring.doodle.cloud.combined</groupId>
	<artifactId>combined-server-cloud</artifactId>
	<version>0.0.1-combined-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>combined-server-cloud</name>
	<description>Demo project for eureka config combined server</description>

	<properties>
		<spring-cloud.version>2.1.0.RELEASE</spring-cloud.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-server</artifactId>
		    <version>2.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client -->
<!--		<dependency>-->
<!--		    <groupId>org.springframework.cloud</groupId>-->
<!--		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--		    <version>2.1.0.RELEASE</version>-->
<!--		</dependency>-->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.cloud</groupId> -->
<!-- 		    <artifactId>spring-cloud-config-monitor</artifactId> -->
<!-- 		    <version>2.1.0.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.cloud</groupId> -->
<!-- 		    <artifactId>spring-cloud-starter-stream-rabbit</artifactId> -->
<!-- 		    <version>2.1.0.RELEASE</version> -->
<!-- 		</dependency> -->
		
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bus-amqp</artifactId>
		    <version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-actuator</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.cloud</groupId> -->
<!-- 		    <artifactId>spring-cloud-starter-bus-kafka</artifactId> -->
<!-- 		    <version>2.1.0.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-bus</artifactId> -->
<!-- 		    <version>2.1.0.RELEASE</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
