<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>	
	<parent>
        <groupId>spring.doodle</groupId>
        <artifactId>SpringDoodle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<groupId>spring.doodle.webflux</groupId>
	<artifactId>webflux-server</artifactId>
	<version>0.0.1-webflux-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>webflux-server</name>
	<description>Demo project for Spring flux and java async processes</description>
    
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		    <version>2.1.2.RELEASE</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
